# TrainingCenterSystem

Training Center System API/: Training Center System API.csproj  appsettings.json
Training Center System API/Properties/: launchSettings.json
TrainingCenterSystem.BLL/: Class1.cs  TrainingCenterSystem.BLL.csproj
TrainingCenterSystem.DAL/: TrainingCenterSystem.DAL.csproj
TrainingCenterSystem.DAL/Data/: TrainingCenterDbContext.cs
TrainingCenterSystem.DAL/Interfaces/: ICourseRepo.cs  IEmployeeRepo.cs  IEnrollmentRepo.cs  IPersonRepo.cs  IRoleRepo.cs  IStudentRepo.cs  IUserRepo.cs
TrainingCenterSystem.DAL/Repositories/: CourseRepo.cs  IEmployeeRepo.cs  IEnrollmentRepo.cs  PersonRepo.cs  RoleRepo.cs  StudentRepo.cs  UserRepo.cs
TrainingCenterSystem.Entities/: TrainingCenterSystem.Entities.slnx
TrainingCenterSystem.Entities/Entities/: Course.cs  Employee.cs  Enrollment.cs  Person.cs  Role.cs  Student.cs  User.cs
