<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingCenterSystem.DAL\TrainingCenterSystem.DAL.csproj" />
    <ProjectReference Include="..\TrainingCenterSystem.Entities\TrainingCenterSystem.Entities.csproj" />
  </ItemGroup>

</Project>
